<!DOCTYPE html>
<html>
<head>
    <title>Buy {{ film.title }}</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Play', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #100028;
            color: aliceblue;
        }
        
        .content {
            text-align: center;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        p {
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 70px;
            color: red;
        }
        
        .btn-group {
            margin-top: 10px;
        }
        
        .btn {
            display: inline-block;
            background-color: #7a5700;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>This Page Is Undergoing Maintainance.</p>
        <p>To Quickly Get A Copy Of Our Film, Click The Button Below To WhatsAPP Us!</p>
        <!-- <h1 style="color: #7a5700;">{{ film.title }}</h1>
        <p>Price: Ksh.{{ film.price }}</p>
        <p>You Will Be Required To Submit Your Email, Phone Number & Ksh. {{film.price}}. </p> <p>Please Ensure You Submit An Active Email And MPESA Number. </p> <p>Check Your Phone For Notification</p> <p> Confirm  The STK Push That We Have Sent To Phone Number {{Purchase.phone_number}}.</p>
        <div class="btn-group">
            <a href="{% url 'films:payment_page' film.id %}" class="btn">Continue To Buy</a>
            <a href="{% url 'films:film_detail' %}" class="btn">Go Back</a>
        </div> -->
        <a href="https://wa.link/vi0m4r" class="btn">Get A Copy</a>
        <a href="{% url 'films:film_detail' %}" class="btn">Go Back</a>


    </div>
</body>
</html>
