<!DOCTYPE html>
<html>
<head>
    <title>{{ film.title }} - Watch Trailer</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* Styles for the modal popup */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            
        }

       
    @keyframes flashing {
        0% {
            color: #c19512;
        }
        50% {
            color: #f8f8f8;
        }
        100% {
            color: #d91200;
        }
    }
    </style>
</head>
<body style="background-color: #100028; font-family: 'Play', sans-serif;">
    <button style="display: flex; justify-content: center; align-items: center; background-color: rgb(112, 79, 1); color: #fefefe; width: 200px; height: 60px; font-size: 30px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: 'Play', sans-serif; animation: flashing 1s infinite;" id="watch-trailer-btn">Watch Now</button>

    <a class="back-to-home-btn" style="display: flex; justify-content: center; align-items: center; background-color: none; color: #053300; width: 200px; height: 30px; font-size: 26px; font-weight: 900; position: fixed; top: 60%; left: 50%; transform: translate(-50%, -50%);" href="{% url 'films:film_detail' %}">Go Back</a>



    <div id="trailer-popup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <video controls style="max-width: 100%;">
                <source src="{{ film.trailer_file.url }}" type="video/mp4">
            </video>
        </div>
    </div>


    <script>
        function closePopup() {
            var trailerPopup = document.getElementById("trailer-popup");
            trailerPopup.style.display = "none";
        }

        var watchTrailerBtn = document.getElementById("watch-trailer-btn");
        watchTrailerBtn.onclick = function() {
            var trailerPopup = document.getElementById("trailer-popup");
            trailerPopup.style.display = "flex";
        }
    </script>
</body>
</html>
